@import 'reset',
'fonts',
'variables';

.wrapper {}

.header {
    height: 80px;
    border-bottom: 1px solid #d9d9d9;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1340px;
        width: 100%;
        padding: 0px 10px;
        margin: 0 auto;
        height: 100%;
        z-index: 2;
        position: relative;
    }

    &__logo-image {
        @media (max-width: 425px) {
            max-width: 140px;
        }
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        gap: 25px;
    }

    &__menu {
        display: flex;
        align-items: center;
        gap: 35px;

        @media (max-width: 1150px) {
            display: none;
        }
    }

    &__menu-link {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        color: $black;

        transition: .15s;

        &:hover {
            color: $blue;
        }
    }

    &__button {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        color: $white;

        border-radius: 10px;
        padding: 0px 35px;
        max-width: 155px;
        width: 100%;
        height: 45px;
        background-color: $blue;
        color: $white;

        border: 1px solid transparent;
        cursor: pointer;
        transition: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

        &:hover {
            background-color: $white;
            color: $blue;
            border: 1px solid $blue;
        }

        @media (max-width: 425px) {
            font-size: 16px;
            height: 40px;
        }
    }
}

.main {
    width: 100%;

    &__container {}

    &__section {
        width: 100%;
    }
}

.hero {

    &__container {
        // display: flex;
        // flex-direction: column;
        // gap: 50px
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        @media (max-width: 1200px) {
            flex-direction: column-reverse;
        }
    }

    &__info {
        max-width: 635px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 1200px) {
            max-width: 1000px;
            text-align: center;
        }
    }

    &__title {
        color: $black;
    }

    &__description {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        color: $black;

        @media (max-width: 450px) {
            font-size: 16px;
        }
    }

    &__actions {
        display: flex;
        gap: 15px;

        @media (max-width: 1200px) {
            margin: 0 auto;
        }
    }

    &__button {
        border-radius: 10px;
        max-width: 165px;
        width: 100%;
        height: 45px;
        color: $white;
        background-color: $blue;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        padding: 0px 10px;
        transition: .15s;

        &:hover {
            background-color: $white;
            color: $blue;
            border: 1px solid $blue;
        }
    }

    &__link {
        border: 1px solid $blue;
        border-radius: 10px;
        max-width: 200px;
        text-wrap: nowrap;
        padding: 0px 10px;
        width: 100%;
        height: 45px;
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        color: $black;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        transition: .15s;

        &:hover {
            color: $blue;
        }

        &:hover path {
            stroke: $blue;
        }
    }

    &__image {
        max-width: 550px;
        width: 100%;

        @media (max-width: 1200px) {
            max-width: 300px;
        }
    }

    &__bottom {
        background-color: $blue;
        border-radius: 35px;
        width: 100%;
        padding: 30px;
        display: flex;
        gap: 50px;

        @media (max-width: 1200px) {
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 450px) {
            padding: 15px;
            border-radius: 15px;
            gap: 25px;
        }
    }

    &__video {
        width: 100%;
        border-radius: 5px;
    }

    &__bottom-info {
        max-width: 375px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 1200px) {
            max-width: 100%;
        }
    }

    &__bottom-title {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 40px;
        color: $white;

        @media (max-width: 450px) {
            font-size: 30px;
        }
    }

    &__bottom-description {
        line-height: 120%;
    }

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: $white;

    &__bottom-button {
        background-color: $white;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        color: #000;
        margin-top: auto;

        border-radius: 10px;
        max-width: 166px;
        width: 100%;
        height: 45px;

        cursor: pointer;

        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
            max-width: 100%;
        }
    }
}

.section {
    padding: 550px 0px;

    &__container {
        max-width: 1340px;
        margin: 0 auto;
        padding: 50px 10px;
    }

    &__title {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 64px;

        @media (max-width: 450px) {
            font-size: 46px;
        }
    }
}

.accent-color {
    color: $blue;
}

.main {

    &__section {}
}

.catgirls {
    background-color: $blue;
    border-radius: 35px;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__title {
        color: $white;
        text-align: center;
    }

    &__slider {}

    &__slider-wrapper {
        display: flex;
    }

    &__slide {}

    &__image {}

    &__description {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        color: #fff;
        line-height: 140%;
        max-width: 665px;
        margin: 0 auto;
    }
}

.underline {
    text-decoration: underline
}

// .swiper-slide-active {
//     transition: .3s;
//     transform: scale(1.1)
// }

.swiper {}

.swiper-wrapper {}

.swiper-slide {}

.swiper-image {}



@import 'animations';